<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/HomeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/ManualAddTimeEntry"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="330dp">
        <include
            layout="@layout/ManualEditForm" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/EmptyMessageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/EmptyTitleTextView"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LogTimeEntryNoItemsTitle"
            android:gravity="center" />
        <TextView
            android:id="@+id/EmptyTextTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/NoItemsText"
            android:gravity="center" />
    </LinearLayout>
    <include
        layout="@layout/UndoBar" />
</FrameLayout>