<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/PluginButtonStop"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@drawable/MainListButton"
        android:layout_marginTop="10dp">
        <TextView
            style="@style/TimeEntryListItem.Text.Project"
            android:paddingLeft="4dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Stop running time entry" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/PluginButtonCancel"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@drawable/MainListButton"
        android:layout_marginTop="10dp">
        <TextView
            style="@style/TimeEntryListItem.Text.Project"
            android:paddingLeft="4dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Start last running time entry" />
    </LinearLayout>
</LinearLayout>